<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Service Creator</title>
	<link rel="stylesheet" href="html_build.css">
  	<script src="jquery-1.11.2.min .js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="html_build.js"></script>
</head>
<body>


	<!-- header -->

	<header>
		
		<h1><span id="WAB_logo">WSC</span></h1>

	</header>	

	<!-- header -->


	<!-- white_board -->


	<div id="white_board"></div>


	<!-- white_board -->


	<!-- html_tags -->

	<div id="html_tags">
		
		<ul>
			<li draggable="true">h</li>
			<li draggable="true">p</li>
			<li draggable="true">button</li>
			<li draggable="true">iframe</li>
			<li draggable="true">form</li>
			<li draggable="true">table</li>
			<li draggable="true">image</li>
			<li draggable="true">aiueo</li>
		</ul>

	</div>

	<!-- html_tags -->


	<!-- css tags -->

	<div id="css_tags"></div>


	<!-- css_tags -->


	<!-- menu -->

	<div id="menu">
		<span id="menu_logo">M<br>E<br>N<br>U</span>

		<h1>MENU</h1>



		<!--menu_top -->

		<div id="menu_top">
			

			<div class="menu_button">
				テンプレート
			</div>
			<div class="menu_button">
				ダッシュボードへ
			</div>

			<div class="menu_button">
				WSC設定へ
			</div>

			<div class="menu_button">
				公開手続きへ
			</div>

			

		</div>

		<!-- /menu_top -->

		<!-- menu_botom -->

		<div id="menu_bottom">

			<div class="option_button">
				<img src="img/facebook_logo.png" height="50" width="50" alt="">
			</div>

			<div class="option_button">
				
				<img src="img/Google-Plus-logo.png" height="55" width="55" alt="">
			</div>

			<div class="option_button">
				<img src="img/twitter_logo.png" height="60" width="60" alt="">
			</div>

			<div id="keio_hack_link">
				
				<p>KEIOHACKホームページ</p>
			</div>

		</div>

		<!-- /menu_bottom -->

			
	</div>

	<!-- menu -->


	<!-- dash_board -->


	<div id="dash_board">
		
		


	</div>


	<!-- dash_board -->


	<!-- options -->

	<div id="options">
		
		<div id="save_button"><p>SAVE</p></div>
		<div id="preview_button"><p>PRE</p></div>
	
	</div>


	<!-- options -->

</body>
</html>